<!DOCTYPE html>

<head>
    <!--设置文档默认编码-->
    <meta charset="UTF-8">
    <!--网页的title-->
    <title>轻字节编程工作室</title>
</head>
    
<body>
    <style>
        body {
            background-image:url("https://raw.githubusercontent.com/LightByteCode/LightByteCode.github.io/main/images/bg.jpeg");
            background-color: black;
        }
        h1 {
            color:rgb(255, 189, 66);
            text-align:center;
        }
        p {
            font-family:"Times New Roman";
            font-size:20px;
            color: rgb(231, 244, 255);
        }
        a {
            font-size: 15px;
            color: cyan;
        }
        h2 {
            color:rgb(28, 146, 224);
            text-align:right;
        }
        br {
            color: white;
            font-size: large;
        }
    </style>
       
    <h1>Light Bit Code Studio</h1>
    <h1>轻字节编程工作室</h1>

    <h2>个人开发者编程组织</h2>

    <a href="https://github.com" target="_blank">
        <img src="https://raw.githubusercontent.com/LightByteCode/LightByteCode.github.io/main/images/github_logo.png" alt="GitHub主页">
    </a>

    <a href="https://blog.csdn.net/m0_61316509" target="_blank">
        <img src="https://raw.githubusercontent.com/LightByteCode/LightByteCode.github.io/main/images/csdnlogo.png" alt="访问CSDN主页(面壁者罗辑Ih)">
    </a>

    <a href="https://www.runoob.com/" target="_blank">
        <img src="images/runoob.png" alt="访问菜鸟教程，学习编程好用的网站">
    </a>

    <br>
    <br>

    <p>Qt5BuildTool2.0</p>
    <a href="https://github.com/LightByteCode/LightByteCode.github.io/raw/main/releases/PyQt5BuildTools2.0.exe">Download PyQt5BuildTools2</a>
    <p>yanglegeshuo2.0</p>
    <a href="https://github.com/LightByteCode/LightByteCode.github.io/raw/main/releases/yanglegeshuo2.0.exe">Download yanglegeshuo2.0</a>
    
    <!--https://github.com/LightByteCode/yanglegeshuo/raw/main/main2.0.exe-->
</body>
    
</html> 